[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34,py35}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
changedir = EquiTrack
deps = -rEquiTrack/requirements/local.txt
commands = ./runtests.sh
