[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
changedir = EquiTrack
deps = -rEquiTrack/requirements/local.txt
commands = ./runtests.sh
