[tox]
downloadcache = {toxworkdir}/_download/
envlist = {flake8-py2,flake8-py3,python2.7,python3.5,python3.6}

# Tell tox not to try to build an installable Python package of etools.
skipsdist = True

[testenv]
basepython = {envname}
deps = -rrequirements/local.txt

# Pass through ALL environment variables
# (Apparently must be in a testenv, not in [tox])
passenv = *

# Need some env vars set before trying to compile GDAL
# Also set one so we can tell we're running under tox.
setenv =
   CPLUS_INCLUDE_PATH=/usr/include/gdal
   C_INCLUDE_PATH=/usr/include/gdal
   RUNNING_UNDER_TOX=1

commands = ./runtests.sh {posargs}

[testenv:flake8-py2]
description = "Test PEP-8 compliance for Python 2"
basepython = python2.7
deps = flake8
commands = flake8 --config .flake8

[testenv:flake8-py3]
description = "Test PEP-8 compliance for Python 3"
basepython = python3.6
deps = flake8
commands = flake8 --ignore=E111,E114,E121,E123,E126,E127,E128,E131,E211,E225,E226,E228,E251,E265,E302,E303,E501,F401,F841,W292,W391
